
\documentclass{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz}

\begin{document}


\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-1.000000, xscale=1.000000, inner sep=0pt, outer sep=0pt]
\begin{scope}[shift={(-152.10813,-111.29557)}]
  \path[fill=black,miter limit=10.43,line width=3.200pt] (255.6818,111.2958) --
    (255.6517,116.8145) .. controls (255.4090,159.1648) and (255.8913,195.2218) ..
    (256.7294,197.4264) .. controls (258.0197,200.8206) and (260.2204,203.2308) ..
    (263.8411,205.2178) .. controls (266.2822,206.5574) and (271.3454,206.8781) ..
    (296.9567,207.3125) .. controls (313.5857,207.5946) and (341.4460,207.8104) ..
    (358.8671,207.7923) -- (390.5402,207.7583) -- (390.5402,202.9595) --
    (390.5402,198.1608) -- (385.5019,197.8708) -- (380.4629,197.5807) --
    (380.4629,160.6287) .. controls (380.4629,114.7553) and (380.8766,116.0944) ..
    (366.6526,116.0944) .. controls (358.6878,116.0944) and (355.3151,117.1809) ..
    (353.6615,120.2793) .. controls (352.9048,121.6981) and (352.5024,134.0540) ..
    (352.3577,160.2475) -- (352.1474,198.1608) -- (345.6688,198.4449) --
    (339.1888,198.7275) -- (339.1888,165.9766) -- (339.1888,133.2243) --
    (336.3836,130.4185) .. controls (333.7224,127.7576) and (333.1579,127.6129) ..
    (325.4199,127.6129) .. controls (318.0429,127.6129) and (316.9780,127.8508) ..
    (314.3077,130.0977) -- (311.3549,132.5824) -- (311.3549,165.6116) --
    (311.3549,198.6407) -- (305.5960,198.6407) -- (299.8357,198.6407) --
    (299.8357,175.6197) -- (299.8357,152.5988) -- (297.1188,149.5562) .. controls
    (294.8223,146.9861) and (293.5621,146.4441) .. (289.0032,146.0661) .. controls
    (281.5727,145.4498) and (277.0055,146.4894) .. (274.2968,149.4120) .. controls
    (272.0086,151.8803) and (272.0019,151.9665) .. (272.0019,174.8513) --
    (272.0019,197.8133) -- (269.8660,197.5072) .. controls (265.5029,196.8806) and
    (265.3115,194.9711) .. (265.2964,151.8481) -- (265.2813,111.2956) --
    (260.4827,111.2956) -- (255.6840,111.2956) -- cycle(320.8707,215.0759) ..
    controls (320.5368,215.0619) and (320.1570,215.1229) .. (319.8103,215.2614) ..
    controls (319.0446,215.5678) and (319.2722,215.7954) .. (320.3906,215.8413) ..
    controls (321.4020,215.8833) and (321.9696,215.6569) .. (321.6508,215.3380) ..
    controls (321.4910,215.1785) and (321.2038,215.0896) .. (320.8707,215.0759) --
    cycle;
  \path[fill=black,miter limit=10.43,line width=3.200pt] (367.4551,268.7640) --
    (319.5451,269.0353) -- (271.6359,269.3065) -- (268.0249,278.1879) .. controls
    (263.5708,289.1420) and (257.2049,305.9583) .. (257.2049,306.7686) .. controls
    (257.2049,307.0983) and (261.3719,307.5032) .. (266.4657,307.6684) --
    (275.7265,307.9691) -- (270.1748,323.1202) -- (264.6212,338.2720) --
    (264.5711,376.1503) -- (264.5203,414.0278) -- (316.2810,414.0278) --
    (368.0410,414.0278) -- (370.0773,409.0647) .. controls (373.9430,399.6374) and
    (374.3738,399.1758) .. (381.5514,396.7836) -- (388.3430,394.5202) --
    (388.6336,363.2605) -- (388.9242,332.0016) -- (378.1903,300.3825) --
    (367.4565,268.7641) -- (367.4565,268.7641) -- cycle(356.8248,283.5530) ..
    controls (357.9554,283.4880) and (358.2535,283.9491) .. (357.9826,285.1798) ..
    controls (357.7537,286.2197) and (355.6753,298.7249) .. (353.3629,312.9695) --
    (349.1587,338.8679) -- (349.1587,370.1783) -- (349.1587,401.4887) --
    (313.6301,401.4887) -- (278.1028,401.4887) -- (278.1028,370.1936) --
    (278.1028,338.8979) -- (281.6489,329.1796) .. controls (283.5991,323.8351) and
    (286.2165,316.7672) .. (287.4651,313.4719) -- (289.7352,307.4799) --
    (317.5690,307.2014) -- (345.4021,306.9234) -- (349.7907,295.4300) .. controls
    (353.1899,286.5257) and (354.6541,283.8629) .. (356.2890,283.6125) .. controls
    (356.4853,283.5825) and (356.6633,283.5625) .. (356.8248,283.5525) --
    cycle(326.7663,345.1558) .. controls (324.3227,345.0998) and
    (321.7726,345.9980) .. (320.4744,348.2216) .. controls (319.6141,349.5379) and
    (319.1937,351.1681) .. (319.4436,352.7311) .. controls (313.8214,352.7601) and
    (308.1991,352.7891) .. (302.5769,352.8191) .. controls (301.3831,354.6234) and
    (303.0681,356.3781) .. (303.2884,358.1195) .. controls (303.2171,360.8232) and
    (298.7534,360.6042) .. (298.6840,358.0375) .. controls (298.6083,356.5356) and
    (300.7603,355.0187) .. (299.3661,353.5093) .. controls (297.5998,352.3139) and
    (295.0861,352.8336) .. (292.9987,352.7076) .. controls (291.1332,353.0680) and
    (288.9495,352.2100) .. (287.2607,353.2120) .. controls (285.6794,355.0551) and
    (286.8629,357.8338) .. (286.4416,359.9942) .. controls (286.3734,366.9260) and
    (286.2499,373.8666) .. (286.6815,380.7899) .. controls (288.5910,382.5968) and
    (291.4588,381.4256) .. (293.7770,381.7386) .. controls (295.6862,381.7006) and
    (298.3168,382.3115) .. (299.6227,380.5968) .. controls (300.5324,378.6450) and
    (297.3866,376.8744) .. (299.2826,375.0859) .. controls (300.8527,373.2397) and
    (304.2748,375.2227) .. (303.0692,377.4382) .. controls (302.2337,378.6749) and
    (301.4867,381.3002) .. (303.5776,381.7199) .. controls (315.3474,381.5450) and
    (327.1984,382.0450) .. (338.9853,381.5736) .. controls (341.1695,380.9109) and
    (340.3370,378.1566) .. (340.5232,376.5022) .. controls (340.3569,374.0730) and
    (341.1553,371.1855) .. (339.7610,369.0366) .. controls (337.8926,367.3505) and
    (335.8693,370.7334) .. (334.0035,369.1401) .. controls (332.0271,367.7646) and
    (333.6293,364.1263) .. (335.9509,365.1010) .. controls (337.1810,365.9683) and
    (339.5903,366.6846) .. (340.1718,364.7195) .. controls (340.9520,361.5976) and
    (340.2322,358.3337) .. (340.5286,355.1621) .. controls (340.5700,353.6119) and
    (339.1800,352.5301) .. (337.6766,352.7470) .. controls (335.9858,352.5214) and
    (333.7769,353.0233) .. (332.4095,352.5653) .. controls (332.9158,349.1464) and
    (330.2904,346.1091) .. (327.2534,345.1798) .. controls (327.0918,345.1678) and
    (326.9292,345.1598) .. (326.7663,345.1558) -- cycle(325.7816,349.4135) ..
    controls (325.8466,349.4135) and (325.9130,349.4135) .. (325.9807,349.4135) ..
    controls (328.3531,349.5104) and (328.6880,352.6652) .. (327.2520,354.0611) ..
    controls (326.6391,355.4133) and (327.7193,357.4654) .. (329.3511,356.7856) --
    (336.2195,356.8566) .. controls (336.2068,358.1660) and (336.3102,359.5110) ..
    (336.2089,360.7762) .. controls (332.0715,360.1660) and (328.2051,364.1544) ..
    (328.9223,368.2613) .. controls (329.3546,371.6802) and (332.9262,374.3108) ..
    (336.2978,373.7635) .. controls (335.7315,375.0102) and (336.9495,376.4994) ..
    (336.0900,377.5521) .. controls (333.8188,378.0523) and (331.3891,377.3734) ..
    (329.0546,377.6420) -- (315.5181,377.6420) .. controls (315.6474,376.4083) and
    (315.0459,374.6750) .. (315.6391,373.7618) .. controls (320.2417,374.5600) and
    (324.5536,369.3426) .. (322.6645,364.9894) .. controls (321.6693,362.1585) and
    (318.5228,360.3353) .. (315.5716,360.7766) .. controls (315.6869,359.5154) and
    (315.0182,358.0384) .. (315.6945,356.9144) .. controls (318.4992,356.5544) and
    (321.7004,357.4717) .. (324.2538,356.1562) .. controls (325.5751,354.4683) and
    (323.2804,352.7674) .. (323.6171,351.0802) .. controls (324.1248,350.3200) and
    (324.8067,349.4638) .. (325.7817,349.4127) -- cycle(310.1788,356.8077) ..
    controls (310.6972,356.8177) and (311.1356,356.9080) .. (311.3687,357.2085) ..
    controls (311.5562,359.9474) and (310.6458,363.1099) .. (312.0835,365.5968) ..
    controls (313.4858,366.9924) and (315.1002,365.1907) .. (316.5028,364.9254) ..
    controls (318.7980,364.9404) and (319.7682,368.5226) .. (317.4568,369.4061) ..
    controls (315.4970,370.1062) and (313.5288,367.1977) .. (311.7795,369.0781) ..
    controls (310.5545,370.4079) and (311.7621,372.3760) .. (311.3199,373.9316) ..
    controls (310.9493,375.1490) and (312.2489,377.9795) .. (310.2777,377.6247) ..
    controls (309.3728,377.5927) and (308.2092,377.8463) .. (307.4738,377.5218) ..
    controls (308.1252,373.4591) and (304.2003,369.3849) .. (300.0856,370.2325) ..
    controls (296.6267,370.5405) and (293.9981,374.1648) .. (294.5246,377.5492) ..
    controls (293.2434,377.4702) and (291.8255,378.0900) .. (290.6364,377.5142) ..
    controls (290.6634,370.6313) and (290.6903,363.7484) .. (290.7172,356.8655) ..
    controls (292.0212,356.8415) and (293.3196,356.9365) .. (294.6194,356.8205) ..
    controls (293.5321,361.2931) and (298.5343,365.6393) .. (302.8574,364.1346) ..
    controls (305.9322,363.3233) and (307.8791,359.9534) .. (307.4945,356.8740) ..
    controls (308.2281,357.0104) and (309.3149,356.7940) .. (310.1788,356.8080) --
    cycle;
  \path[fill=black,miter limit=10.43,line width=3.200pt] (328.5804,466.9457) ..
    controls (317.3397,467.1121) and (306.1108,466.7108) .. (294.8918,467.3277) ..
    controls (290.8294,467.8158) and (286.3660,468.5023) .. (283.1803,471.2813) ..
    controls (278.7774,475.6754) and (279.3057,482.4493) .. (279.2073,488.1566) ..
    controls (279.1453,497.3518) and (279.2179,506.5710) .. (279.3155,515.7507) ..
    controls (280.2394,518.8833) and (283.4608,520.4287) .. (285.3346,522.9113) ..
    controls (286.9121,524.6979) and (289.2753,525.8149) .. (291.6668,525.2473) ..
    controls (300.0417,525.2473) and (308.4166,525.2473) .. (316.7916,525.2473) ..
    controls (316.7916,530.8759) and (316.7916,536.5043) .. (316.7916,542.1328) ..
    controls (299.6205,542.3546) and (282.4048,541.5222) .. (265.2660,542.7661) ..
    controls (256.3104,544.6451) and (250.0482,553.3104) .. (249.2729,562.1608) ..
    controls (248.6426,566.6394) and (248.7640,571.1748) .. (248.7547,575.6847) ..
    controls (242.8797,575.6747) and (236.0098,574.8505) .. (231.2292,579.0417) ..
    controls (226.5425,583.7777) and (226.9099,591.0186) .. (226.5593,597.1621) ..
    controls (226.3720,606.6703) and (225.8167,616.4187) .. (228.2696,625.6991) ..
    controls (229.7680,629.9611) and (233.7539,633.2220) .. (238.3121,633.5081) ..
    controls (241.7494,634.1476) and (245.4887,633.7437) .. (248.7874,633.9812) ..
    controls (248.8523,642.2522) and (248.2670,651.4684) .. (253.4566,658.4980) ..
    controls (256.9511,663.7114) and (263.0319,667.2194) .. (269.3816,666.9262) ..
    controls (282.5523,667.6966) and (295.7592,667.3137) .. (308.9420,667.2399) ..
    controls (314.1321,667.1335) and (319.4346,665.5279) .. (323.1376,661.7421) ..
    controls (327.7355,657.6444) and (330.3068,651.5411) .. (330.0995,645.3914) ..
    controls (330.2728,641.5170) and (330.2373,637.6623) .. (330.5518,633.7994) ..
    controls (336.7013,634.0880) and (343.9522,634.3976) .. (348.6385,629.6574) ..
    controls (352.9898,625.0642) and (352.2454,618.1923) .. (352.6824,612.3830) ..
    controls (352.9225,602.8944) and (353.2328,593.2343) .. (351.2159,583.9113) ..
    controls (349.0305,578.1803) and (342.5364,575.2890) .. (336.6820,575.6586) ..
    controls (334.5848,575.5806) and (332.4860,575.6366) .. (330.3881,575.6386) ..
    controls (330.3881,568.9962) and (330.3881,562.3538) .. (330.3881,555.7114) ..
    controls (346.3966,555.7314) and (362.4053,555.6614) .. (378.4137,555.7514) ..
    controls (380.8534,557.7206) and (383.8552,560.0202) .. (383.4112,563.5496) ..
    controls (383.6867,567.5957) and (383.7519,571.6518) .. (383.9099,575.7033) ..
    controls (378.4589,575.8313) and (372.0286,574.4656) .. (367.4146,578.2606) ..
    controls (365.2817,580.0229) and (363.6727,582.3340) .. (361.4761,584.0261) ..
    controls (361.4761,597.8433) and (361.4761,611.6605) .. (361.4761,625.4778) ..
    controls (364.8391,628.0938) and (367.0706,632.2581) .. (371.1183,633.9094) ..
    controls (384.5209,633.9094) and (397.9235,633.9094) .. (411.3261,633.9094) ..
    controls (413.9421,630.5462) and (418.1063,628.3151) .. (419.7578,624.2672) ..
    controls (419.7578,610.8622) and (419.7578,597.4571) .. (419.7578,584.0521) ..
    controls (416.1729,580.9913) and (413.2041,576.0639) .. (408.0078,575.7747) ..
    controls (404.4673,575.4196) and (400.8680,575.8457) .. (397.3682,575.5403) ..
    controls (397.3271,567.2215) and (398.3321,557.9488) .. (393.4011,550.6780) ..
    controls (389.0501,544.5412) and (381.1798,541.9103) .. (373.8808,542.3178) ..
    controls (359.6732,541.9372) and (345.4262,542.1448) .. (331.2359,542.2036) ..
    controls (329.7091,542.6661) and (330.5029,540.3435) .. (330.4175,539.5453) ..
    controls (330.3667,534.7672) and (330.3949,529.9799) .. (330.3881,525.1979) ..
    controls (340.2568,524.9065) and (350.4136,526.3084) .. (360.0491,523.5997) ..
    controls (364.5652,521.7520) and (367.1280,516.9169) .. (367.2893,512.1952) ..
    controls (368.5241,502.7842) and (367.7766,493.2611) .. (367.6676,483.8093) ..
    controls (367.3966,478.5499) and (366.3236,472.2299) .. (361.3204,469.3839) ..
    controls (355.6084,466.1767) and (348.7851,467.5068) .. (342.5546,467.0321) ..
    controls (337.8970,466.9541) and (333.2385,466.9421) .. (328.5803,466.9461) --
    cycle(320.3250,480.4506) .. controls (331.1018,480.6377) and
    (341.9174,480.2160) .. (352.6095,481.5009) .. controls (353.4627,491.2588) and
    (353.7877,501.1048) .. (353.1667,510.8865) .. controls (333.2552,511.7541) and
    (313.2806,511.8827) .. (293.3637,511.1812) .. controls (292.5996,501.2638) and
    (292.2858,491.2027) .. (293.5294,481.3304) .. controls (302.3897,480.4321) and
    (311.3803,480.5630) .. (320.3250,480.4506) -- cycle(294.2008,555.7107) ..
    controls (301.7311,555.7107) and (309.2613,555.7107) .. (316.7916,555.7107) ..
    controls (316.7916,562.3657) and (316.7916,569.0208) .. (316.7916,575.6759) ..
    controls (310.5030,575.6029) and (303.1739,574.9429) .. (298.1651,579.5521) ..
    controls (294.2513,583.1282) and (294.6840,588.8887) .. (294.6230,593.6962) ..
    controls (294.3870,604.2272) and (294.2711,614.8123) .. (295.2991,625.2995) ..
    controls (296.9169,630.9946) and (303.2623,633.6697) .. (308.7392,633.8339) ..
    controls (311.4067,634.0145) and (314.0811,633.8669) .. (316.7515,633.8839) ..
    controls (316.6729,639.9572) and (317.6428,647.0207) .. (313.3303,651.9846) ..
    controls (309.5653,654.3829) and (304.9611,653.0845) .. (300.7701,653.6383) ..
    controls (289.6821,653.7806) and (278.5064,654.3057) .. (267.5234,652.6854) ..
    controls (264.9778,652.0449) and (263.5185,649.5012) .. (263.6292,646.9841) ..
    controls (263.0937,642.7456) and (263.3948,638.4049) .. (263.3280,634.1177) ..
    controls (269.4309,633.6938) and (276.6458,634.4235) .. (281.3879,629.7332) ..
    controls (285.9360,624.9804) and (285.2158,617.8496) .. (285.5247,611.8043) ..
    controls (285.6186,602.4342) and (286.2469,592.8459) .. (283.9894,583.6724) ..
    controls (281.8448,578.2148) and (275.7233,575.4196) .. (270.1042,575.6877) ..
    controls (267.8303,575.6247) and (265.5385,575.7507) .. (263.2839,575.3830) ..
    controls (263.2336,569.7308) and (262.4942,563.6239) .. (264.9567,558.4648) ..
    controls (267.9836,555.4490) and (272.6698,556.3931) .. (276.5263,555.8927) ..
    controls (282.3970,555.6553) and (288.3118,555.7658) .. (294.2008,555.7111) --
    cycle(391.5726,589.1984) .. controls (396.2344,589.3450) and
    (400.8547,588.9787) .. (405.4331,589.9894) .. controls (406.7332,599.3561) and
    (406.2343,608.9349) .. (405.6943,618.3870) .. controls (405.8441,620.3631) and
    (403.4646,619.6909) .. (402.1970,620.0412) .. controls (394.8149,620.5870) and
    (387.3721,620.1504) .. (379.9616,620.1561) .. controls (378.5617,620.0791) and
    (377.1572,619.9408) .. (375.7962,619.5916) .. controls (374.6528,610.3280) and
    (374.8237,600.8359) .. (375.5745,591.5051) .. controls (375.3256,589.9695) and
    (376.3007,589.6082) .. (377.6696,589.6565) .. controls (382.2592,589.1044) and
    (386.9275,589.2411) .. (391.5726,589.1984) -- cycle(257.5792,589.2613) ..
    controls (262.0424,589.4173) and (266.6005,589.1450) .. (270.9907,589.8967) ..
    controls (272.2445,595.0466) and (271.5212,600.4471) .. (271.9349,605.7219) ..
    controls (271.9977,610.5864) and (272.2888,615.6629) .. (270.8965,620.3200) ..
    controls (268.6259,620.4160) and (266.3475,620.0364) .. (264.0649,620.2530) ..
    controls (256.2229,620.1910) and (248.2520,620.6855) .. (240.5401,619.3321) ..
    controls (239.7972,616.4789) and (240.3936,613.4643) .. (240.0732,610.5518) ..
    controls (240.0075,603.7288) and (239.6698,596.8499) .. (240.5555,590.1094) ..
    controls (242.6180,589.2812) and (244.9541,589.8854) .. (247.1135,589.4365) ..
    controls (250.5784,589.2837) and (254.0894,589.2756) .. (257.5792,589.2609) --
    cycle(326.2942,589.4216) .. controls (330.2858,589.6327) and
    (334.3555,589.0180) .. (338.2901,589.8954) .. controls (339.7381,598.9388) and
    (339.2176,608.1875) .. (338.8219,617.2829) .. controls (338.6444,618.4125) and
    (338.8624,620.0758) .. (337.1684,619.6606) .. controls (327.7558,620.6408) and
    (318.2041,620.4807) .. (308.7560,619.8476) .. controls (308.0302,619.3163) and
    (308.6658,617.9300) .. (308.3318,617.1219) .. controls (307.9377,608.5941) and
    (308.5536,600.0172) .. (308.4825,591.4669) .. controls (307.6368,588.7685) and
    (310.6171,589.9081) .. (312.1957,589.6306) .. controls (316.8949,589.5456) and
    (321.5940,589.4349) .. (326.2942,589.4217) -- cycle;
  \path[fill=black,miter limit=10.43,line width=3.200pt] (315.9289,720.3188) ..
    controls (308.2353,720.4542) and (300.7240,724.7065) .. (296.8075,732.4363) ..
    controls (295.1874,735.6338) and (295.0057,736.5732) .. (295.0057,741.7732) ..
    controls (295.0057,746.9297) and (295.1989,747.9464) .. (296.7834,751.1736) ..
    controls (299.0421,755.7738) and (302.6105,759.3434) .. (307.2107,761.6021) ..
    controls (310.3950,763.1656) and (311.4865,763.3785) .. (316.3067,763.3785) ..
    controls (320.6991,763.3785) and (322.3711,763.1079) .. (324.7472,762.0117) --
    (327.7103,760.6449) -- (332.3547,765.0965) .. controls (334.9091,767.5450) and
    (338.2772,770.7169) .. (339.8392,772.1449) -- (342.6793,774.7403) --
    (341.5534,776.6675) .. controls (335.7668,786.5634) and (335.5667,799.2612) ..
    (341.0273,810.0783) .. controls (343.1267,814.2374) and (343.4574,813.4605) ..
    (336.3144,821.1485) -- (335.4320,822.0981) .. controls (330.8243,818.6767) and
    (325.4549,817.0129) .. (319.2178,817.0760) -- (319.2178,817.0760) .. controls
    (318.6719,817.0860) and (318.1201,817.1010) .. (317.5607,817.1330) .. controls
    (312.9592,817.3953) and (311.5182,817.7598) .. (307.7762,819.6093) .. controls
    (301.9345,822.4964) and (297.5961,826.8615) .. (294.7205,832.7435) .. controls
    (292.5089,837.2671) and (292.4584,837.5226) .. (292.4649,844.3678) .. controls
    (292.4709,851.2683) and (292.5034,851.4325) .. (294.8245,856.0922) .. controls
    (298.2873,863.0446) and (304.1565,868.0335) .. (311.7815,870.5021) --
    (314.0638,871.2400) -- (314.0638,878.7068) .. controls (314.0638,888.8125) and
    (314.5316,888.4306) .. (301.8296,888.6853) -- (292.1542,888.8780) --
    (292.1542,883.2992) .. controls (292.1542,879.6009) and (291.8476,877.0719) ..
    (291.2426,875.7969) .. controls (289.3935,871.8979) and (291.2037,872.0750) ..
    (250.7695,871.8981) .. controls (216.6058,871.7486) and (213.7955,871.8141) ..
    (211.8191,872.8110) .. controls (208.5111,874.4788) and (207.5602,877.0496) ..
    (207.5602,884.3363) -- (207.5602,890.5288) -- (195.8447,890.7266) .. controls
    (185.0739,890.9093) and (183.9230,891.0364) .. (181.5679,892.2950) .. controls
    (178.2390,894.0740) and (176.0831,896.3588) .. (174.5386,899.7453) .. controls
    (173.5306,901.9556) and (173.2350,904.1408) .. (172.9968,911.1565) .. controls
    (172.8004,916.9419) and (172.4768,919.8338) .. (172.0256,919.8341) .. controls
    (170.4554,919.8341) and (163.8336,923.5104) .. (161.2242,925.8288) .. controls
    (146.6696,938.7602) and (150.0693,962.5436) .. (167.6728,970.9450) .. controls
    (187.1662,980.2483) and (209.3751,963.8055) .. (206.3380,942.3193) .. controls
    (204.9052,932.1834) and (197.0539,923.0897) .. (187.1721,920.1219) --
    (184.7377,919.3891) -- (184.7377,911.7917) .. controls (184.7377,906.2450) and
    (184.9636,903.9221) .. (185.5733,903.1889) .. controls (186.2909,902.3258) and
    (187.8980,902.1848) .. (196.9846,902.1848) -- (207.5602,902.1848) --
    (207.5602,908.1186) .. controls (207.5602,912.9203) and (207.7877,914.4219) ..
    (208.7444,915.9910) .. controls (210.8337,919.4175) and (211.3294,919.5107) ..
    (228.6266,919.7326) -- (244.5212,919.9368) -- (245.2376,922.4714) .. controls
    (247.3679,930.0082) and (252.6647,936.2219) .. (259.1390,938.7780) .. controls
    (262.3713,940.0542) and (263.7885,940.1769) .. (277.8382,940.3984) .. controls
    (289.3313,940.5797) and (293.4434,940.8479) .. (294.6951,941.4952) .. controls
    (296.5766,942.4682) and (299.0683,945.5104) .. (300.0089,947.9844) --
    (300.6442,949.6555) -- (296.2458,949.6685) .. controls (293.8273,949.6785) and
    (290.1045,949.9321) .. (287.9726,950.2404) .. controls (274.7891,952.1463) and
    (265.5568,964.6654) .. (267.8065,977.5842) .. controls (269.4578,987.0664) and
    (276.0848,994.3191) .. (285.4583,996.8996) -- (285.4654,996.8996) .. controls
    (289.8280,998.1007) and (324.3025,998.0152) .. (328.9992,996.7918) .. controls
    (343.4029,993.0401) and (350.9970,976.5271) .. (344.4082,963.2871) .. controls
    (339.7222,953.8712) and (331.4226,949.7029) .. (317.2887,949.6685) --
    (312.2907,949.6555) -- (311.6402,947.0689) .. controls (309.7880,939.7097) and
    (305.1663,933.7922) .. (299.0194,930.9119) .. controls (295.5507,929.2865) and
    (295.3138,929.2637) .. (279.6380,928.9631) -- (263.7675,928.6588) --
    (261.3154,927.0346) .. controls (259.8822,926.0855) and (258.3217,924.3154) ..
    (257.5586,922.7744) -- (256.2526,920.1384) -- (271.6197,919.8341) .. controls
    (288.3138,919.5036) and (288.9031,919.3873) .. (290.9732,915.9923) .. controls
    (291.9664,914.3634) and (292.1574,912.9084) .. (292.1574,906.9014) --
    (292.1574,899.7504) -- (302.9601,899.7374) .. controls (314.8026,899.7224) and
    (317.2053,899.1727) .. (320.9695,895.6078) .. controls (324.6731,892.1006) and
    (325.2851,889.9774) .. (325.5226,879.8197) .. controls (325.7178,871.4678) and
    (325.8470,870.5386) .. (326.8057,870.5386) .. controls (327.3917,870.5386) and
    (329.5771,869.6855) .. (331.6631,868.6431) .. controls (342.1960,863.3798) and
    (348.3856,851.4049) .. (346.4394,840.0554) .. controls (345.8349,836.5305) and
    (344.7563,833.4531) .. (343.1124,830.6361) .. controls (343.7835,829.8673) and
    (344.5177,829.0492) .. (345.2919,828.2157) -- (350.8416,822.2399) --
    (355.2920,824.6401) .. controls (360.5189,827.4595) and (362.3083,828.0408) ..
    (368.0776,828.7938) .. controls (373.0696,829.4453) and (378.8664,828.7838) ..
    (384.0305,826.9781) .. controls (388.1743,825.5273) and (394.8448,821.1111) ..
    (397.7493,817.8961) -- (399.8300,815.5935) -- (405.2098,819.1310) --
    (410.5895,822.6672) -- (410.6162,829.2363) .. controls (410.6395,835.0328) and
    (410.8312,836.1975) .. (412.2379,839.1514) .. controls (414.1131,843.0886) and
    (418.6125,847.7457) .. (422.1390,849.3986) .. controls (426.5387,851.4607) and
    (431.3299,852.1525) .. (435.5182,851.3284) .. controls (440.2718,850.3932) and
    (443.2662,848.8398) .. (446.9332,845.4098) .. controls (452.9038,839.8250) and
    (455.0787,830.7817) .. (452.3700,822.8016) .. controls (450.8744,818.3955) and
    (450.4344,819.4730) .. (456.3627,813.0248) .. controls (458.0769,811.1601) and
    (460.1308,808.8893) .. (460.9271,807.9784) -- (462.3738,806.3226) --
    (466.0254,807.5867) .. controls (473.1256,810.0452) and (481.7435,808.1867) ..
    (487.5457,802.9448) .. controls (488.9332,801.6913) and (490.9402,798.8793) ..
    (492.0379,796.6496) .. controls (493.8339,793.0014) and (494.0210,792.0981) ..
    (494.0210,787.1162) .. controls (494.0210,782.1250) and (493.8358,781.2363) ..
    (492.0214,777.5510) .. controls (489.8083,773.0555) and (486.1936,769.4551) ..
    (481.6436,767.2137) .. controls (479.2570,766.0380) and (477.8388,765.8152) ..
    (472.7200,765.8152) .. controls (467.5764,765.8152) and (466.1891,766.0356) ..
    (463.7558,767.2340) .. controls (459.4438,769.3577) and (455.0628,773.6125) ..
    (453.1244,777.5599) .. controls (451.6025,780.6591) and (451.4197,781.6814) ..
    (451.4203,787.1162) .. controls (451.4203,792.1665) and (451.6474,793.6480) ..
    (452.7504,795.8217) -- (454.0791,798.4412) -- (448.5612,804.4942) .. controls
    (445.5264,807.8234) and (442.8112,810.5472) .. (442.5272,810.5472) .. controls
    (442.2432,810.5472) and (440.8412,810.0679) .. (439.4119,809.4822) .. controls
    (435.5489,807.8990) and (427.3756,808.0587) .. (423.5477,809.7916) .. controls
    (421.9419,810.5186) and (419.9302,811.6611) .. (419.0784,812.3312) --
    (417.5302,813.5497) -- (411.9565,809.8169) .. controls (408.8912,807.7637) and
    (406.1712,805.9043) .. (405.9123,805.6847) .. controls (405.6534,805.4651) and
    (405.8591,803.3022) .. (406.3688,800.8781) .. controls (408.0468,792.9006) and
    (407.2028,786.5252) .. (403.4120,778.5425) .. controls (400.4628,772.3325) and
    (393.6666,765.4713) .. (387.5732,762.5516) .. controls (376.7182,757.3503) and
    (364.2349,757.8762) .. (354.1319,763.9615) .. controls (352.0625,765.2079) and
    (350.2472,765.9197) .. (349.8033,765.6580) .. controls (349.3828,765.4100) and
    (345.9908,762.3264) .. (342.2655,758.8049) -- (335.4923,752.4019) --
    (336.7666,749.0673) .. controls (337.7942,746.3837) and (337.9908,744.7676) ..
    (337.7872,740.7966) .. controls (337.4617,734.4450) and (335.4993,730.2469) ..
    (330.8873,726.0318) .. controls (326.5451,722.0633) and (321.1963,720.2286) ..
    (315.9322,720.3211) -- cycle(372.0253,773.1161) .. controls
    (377.4410,773.1161) and (378.1207,773.2592) .. (381.9505,775.2031) .. controls
    (386.7714,777.6501) and (390.1286,781.4509) .. (392.1103,786.7044) .. controls
    (393.1580,789.4825) and (393.3647,791.1097) .. (393.1664,795.0307) .. controls
    (392.7492,803.2816) and (388.5731,809.6348) .. (381.1226,813.3533) .. controls
    (378.5345,814.6451) and (376.7399,815.0618) .. (373.2107,815.1919) .. controls
    (367.9782,815.3847) and (366.2077,815.0126) .. (361.9136,812.8208) .. controls
    (358.0952,810.8720) and (354.7015,807.1868) .. (352.6008,802.7066) .. controls
    (351.2403,799.8053) and (350.9968,798.4549) .. (350.9968,793.8084) .. controls
    (350.9968,789.0874) and (351.2252,787.8686) .. (352.6438,784.9800) .. controls
    (354.7640,780.6632) and (358.5264,776.8914) .. (362.8113,774.7872) .. controls
    (365.7997,773.3196) and (366.9178,773.1161) .. (372.0252,773.1161) --
    cycle(222.1615,885.7500) -- (249.8528,885.7500) -- (277.5441,885.7500) --
    (277.5441,895.4876) -- (277.5441,905.2252) -- (249.8528,905.2252) --
    (222.1615,905.2252) -- (222.1615,895.4876) -- (222.1615,885.7500) --
    cycle(179.4657,933.2208) .. controls (183.8584,933.2208) and
    (188.9601,935.6970) .. (187.6184,937.1779) .. controls (187.3703,937.4518) and
    (187.4730,937.5013) .. (187.8466,937.2882) .. controls (189.4940,936.3486) and
    (192.3402,941.9907) .. (192.3402,946.1953) .. controls (192.3402,951.5893) and
    (189.5550,955.9967) .. (184.7326,958.2342) .. controls (179.6719,960.5823) and
    (172.9822,959.1315) .. (169.4264,954.9148) .. controls (162.0301,946.1438) and
    (168.0106,933.2208) .. (179.4657,933.2208) -- cycle(307.5201,964.2593) ..
    controls (325.7394,964.2593) and (326.0863,964.2823) .. (328.0869,965.6312) ..
    controls (332.7767,968.7916) and (333.9834,975.2329) .. (330.6595,979.3665) ..
    controls (329.6700,980.5971) and (328.0640,982.0152) .. (327.0903,982.5173) ..
    controls (325.6596,983.2549) and (321.9899,983.4579) .. (307.9740,983.5735) ..
    controls (289.4175,983.7265) and (287.5231,983.4905) .. (284.5036,980.6535) ..
    controls (281.4759,977.8091) and (281.0004,971.6044) .. (283.5375,968.0415) ..
    controls (286.1208,964.4137) and (287.0996,964.2593) .. (307.5201,964.2593) --
    cycle;
\end{scope}

\end{tikzpicture}
\end{document}

